{
  "name": "shware-sdk",
  "private": false,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "format": "oxfmt",
    "lint": "oxlint --type-aware --fix",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.22.13",
    "turbo": "^2.10.5",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "oxlint --type-aware --fix",
      "oxfmt"
    ],
    "*.{json,jsonc,css,scss,less,md,mdx,yaml,yml}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.15.1"
}
