{
  "name": "shware-sdk",
  "private": false,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "format": "oxfmt",
    "lint": "oxlint --fix",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "husky": "^9.1.7",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tsup": "^8.5.1",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.30.2"
}
